ninja_required_version = 1.3
cxx = c++

cflags = -DTORCH_EXTENSION_NAME=test_cpp -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_gcc\" -DPYBIND11_STDLIB=\"_libstdcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1016\" -isystem /home/dylan/Code/gpu/.venv/lib/python3.10/site-packages/torch/include -isystem /home/dylan/Code/gpu/.venv/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -isystem /home/dylan/.local/share/uv/python/cpython-3.10.18-linux-x86_64-gnu/include/python3.10 -D_GLIBCXX_USE_CXX11_ABI=1 -fPIC -std=c++17
post_cflags = 
cuda_dlink_post_cflags = 
sycl_dlink_post_cflags = 
ldflags = -shared -L/home/dylan/Code/gpu/.venv/lib/python3.10/site-packages/torch/lib -lc10 -ltorch_cpu -ltorch -ltorch_python

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc





rule link
  command = $cxx $in $ldflags -o $out

build main.o: compile /home/dylan/Code/gpu/notebooks/tmp/main.cpp





build test_cpp.so: link main.o

default test_cpp.so
